{
  "type": "module",
  "scripts": {
    "pretest": "node tools/dev/checkSharedExtractionGuard.mjs",
    "test": "node ./scripts/run-node-tests.mjs",
    "build:manifest": "node ./scripts/generate-sample-manifest.mjs",
    "build:curriculum-validation-artifact": "node ./scripts/generate-curriculum-validation-artifact.mjs",
    "sync:tool-hints": "node ./scripts/sync-tool-hints-from-workspace-manager.mjs",
    "normalize:games-presentation": "node ./scripts/normalize-games-presentation.mjs",
    "check:shared-extraction-guard": "node tools/dev/checkSharedExtractionGuard.mjs",
    "check:phase24-closeout-guard": "node tools/dev/checkPhase24CloseoutExecutionGuard.mjs",
    "check:style-system-guard": "node tools/dev/checkStyleSystemGuard.mjs",
    "check:games-template-contract": "node ./scripts/validate-games-template-contract.mjs",
    "codex:review-artifacts": "node ./scripts/write-codex-review-artifacts.mjs",
    "test:launch-smoke": "node ./tests/runtime/LaunchSmokeAllEntries.test.mjs",
    "test:launch-smoke:games": "node ./tests/runtime/LaunchSmokeAllEntries.test.mjs --games",
    "test:workspace-manager:games": "node ./tests/runtime/GamesIndexWorkspaceManagerOpen.test.mjs",
    "test:manifest-payload:games": "node ./tests/runtime/GameManifestPayloadExpectations.test.mjs",
    "test:sample-standalone:data-flow": "node ./tests/runtime/SampleStandaloneToolDataFlow.test.mjs"
  },
  "dependencies": {
    "ws": "^8.20.0"
  },
  "name": "html-javascript-gaming",
  "version": "1.0.0",
  "description": "> Learn, build, and scale 2D → 3D browser games with a structured engine, integrated tools, and progressive samples.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToolboxAid/HTML-JavaScript-Gaming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToolboxAid/HTML-JavaScript-Gaming/issues"
  },
  "homepage": "https://github.com/ToolboxAid/HTML-JavaScript-Gaming#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
